<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: plugins/UndoManager.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: plugins/UndoManager.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿/**
 * @fileoverview: UndoManager plugin is a naive implementation to manage undo/redo information from a text area
 * TODO: Evaluate https://code.google.com/p/google-diff-match-patch/ for computing diffs.
 */
(function(pluginManager) {
    /**
     * Apply undo/redo commands
     * param {bool} isUndo Whether to perform undo command
     */
    var applyUndoCommand = function(isUndo) {
        var hasInfo = isUndo ? this.hasUndo() : this.hasRedo();
        if (!hasInfo) {
            return;
        }

        var eventNames = $.Arte.constants.eventNames;
        var data = {
            execute: true
        };
        this.triggerEvent(isUndo ? eventNames.onbeforeundo : eventNames.onbeforeredo, data);
        if (data.execute) {
            // perform undo
            this.undoInfo.index += isUndo ? -1 : 1;
            this.outerValue(this.undoInfo.stack[this.undoInfo.index]);
        }
        this.triggerEvent(isUndo ? eventNames.onundo : eventNames.onredo, {});
    };

    /**
     * Inserts undo data when the onvaluechange event is raised.  The data can be changed by typing into the field or
     * through a rich text command.  Listening to onvaluechange command simplifies the undo/redo functionality.
     * @param {Event} e - jQuery event
     * @param {Object} data - Arte event data
     */
    var insertUndoData = function(e, data) {
        var textArea = data.textArea;
        var undoInfo = textArea.undoInfo;
        var currentValue = $.trim(textArea.outerValue());
        // If the top of the stack is same as the new value, don"t add that to the undo stack
        // Note that the changes to the DOM are raised as delay change event removing and then
        // adding the value change event handler doesn"t help.
        if (currentValue != undoInfo.stack[undoInfo.index]) {
            var index = ++textArea.undoInfo.index;
            var undoStack = textArea.undoInfo.stack;

            // Remove all the entries after the current position (for example: change after undo)
            undoStack.splice(index, undoStack.length);
            undoStack.push(currentValue);
        }
    };
    /**
     * This is Public API that is exposed on the Arte Text Area
     */
    var publicApi = {
        /**
         * Whether undo manager can undo
         */
        hasUndo: function() {
            return this.undoInfo.stack.length > 0 &amp;&amp; this.undoInfo.index > 0;
        },
        /**
         * Whether undo manager can redo
         */
        hasRedo: function() {
            return this.undoInfo.stack.length > 0 &amp;&amp; (this.undoInfo.index &lt; this.undoInfo.stack.length - 1);
        },
        /**
         * Perform undo
         */
        undo: function() {
            applyUndoCommand.call(this, true);
        },
        /**
         * Perform redo
         */
        redo: function() {
            applyUndoCommand.call(this, false);
        }
    };

    // Extend the prototype of the TextArea to expose the public API
    $.extend($.Arte.TextArea.prototype, publicApi);

    // Set of events raised by this plugin
    $.extend($.Arte.constants.eventNames, {
        "onbeforeundo": "onbeforeundo",
        "onundo": "onundo",
        "onbeforeredo": "onbeforeredo",
        "onredo": "onredo"
    });

    var undoManager = function() {
        return {
            /**
             * A callback method for when a Arte is initialized
             * @param {TextArea} textArea.  An instance of a Arte text area
             */
            init: function(textArea) {
                textArea.undoInfo = textArea.undoInfo || {
                    stack: [],
                    index: -1
                };

                textArea.$element.on({
                    onvaluechange: insertUndoData
                });
            }
        };
    };

    // Register this plugin with the plugin manager
    pluginManager.register("undoManager", undoManager);
})($.Arte.pluginManager);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#allHaveClass">allHaveClass</a></li><li><a href="global.html#block">block</a></li><li><a href="global.html#blockChildren">blockChildren</a></li><li><a href="global.html#closestWithAtMostOneBlockChild">closestWithAtMostOneBlockChild</a></li><li><a href="global.html#closestWithCommandValue">closestWithCommandValue</a></li><li><a href="global.html#createContainer">createContainer</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#element">element</a></li><li><a href="global.html#focus">focus</a></li><li><a href="global.html#getAllStates">getAllStates</a></li><li><a href="global.html#getClasses">getClasses</a></li><li><a href="global.html#getClassWithPattern">getClassWithPattern</a></li><li><a href="global.html#getState">getState</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#hasClassWithPattern">hasClassWithPattern</a></li><li><a href="global.html#hasCommandApplied">hasCommandApplied</a></li><li><a href="global.html#hasCommandValue">hasCommandValue</a></li><li><a href="global.html#hasSameClass">hasSameClass</a></li><li><a href="global.html#hasSameListParent">hasSameListParent</a></li><li><a href="global.html#hasSameStyle">hasSameStyle</a></li><li><a href="global.html#hasSameStyleAndClass">hasSameStyleAndClass</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#listSurrounded">listSurrounded</a></li><li><a href="global.html#nextSiblingIncludingTextNodes">nextSiblingIncludingTextNodes</a></li><li><a href="global.html#off">off</a></li><li><a href="global.html#on">on</a></li><li><a href="global.html#outerValue">outerValue</a></li><li><a href="global.html#prevSiblingIncludingTextNodes">prevSiblingIncludingTextNodes</a></li><li><a href="global.html#removeClassWithPattern">removeClassWithPattern</a></li><li><a href="global.html#styleableTags">styleableTags</a></li><li><a href="global.html#toggleStyleOnElement">toggleStyleOnElement</a></li><li><a href="global.html#triggerEvent">triggerEvent</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#wrapWithBlock">wrapWithBlock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta1</a> on Thu Feb 26 2015 14:06:25 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
