<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: plugins/keyboardEventHandler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: plugins/keyboardEventHandler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿/**
 * @fileoverview: A plugin to handle the keyboard events
 */
(function(pluginManager) {
    // Plugin
    var KeyboardEventHandler = function() {
        var keyCodeLookup = {
            8: "BackSpace",
            13: "Enter",
            32: "Space",
            37: "ArrowLeft",
            38: "ArrowUp",
            39: "ArrowRight",
            40: "ArrowDown",
            46: "Delete",
            65: "A",
            66: "B",
            67: "C",
            73: "I",
            75: "K",
            85: "U",
            86: "V",
            88: "X"
        };

        /**
         * Fires before text has been altered
         * @param {Event} e
         */
        var onKeyPressHandler = function() {};

        /**
         * Construct a key string based on the keyboard commands
         * @param {Event} keyboardEvent
         */
        var getKey = function(keyboardEvent) {
            var key = keyboardEvent.ctrlKey ? "CTRL+" : "";
            key += keyboardEvent.altKey ? "AlT+" : "";

            var keyCode = keyCodeLookup[keyboardEvent.keyCode];
            key += keyCode || "";
            return key;
        };

        /**
         * Fires before text has been altered
         * @param {Event} e
         */
        var onKeyDownHandler = function(e, data) {
            var textArea = data.textArea;
            var event = data.originalEvent;
            var key = getKey(event);

            switch (key) {
                case "CTRL+B":
                    textArea.bold();
                    event.preventDefault(); // Browsers shouldn't handle this command
                    break;
                case "CTRL+I":
                    textArea.italic();
                    event.preventDefault();
                    break;
                case "CTRL+U":
                    textArea.underline();
                    event.preventDefault();
                    break;
            }
        };

        /**
         * Fires after a key event completes, and text has been altered.
         * @param {Event} e
         */
        var onKeyUpHandler = function(e, data) {
            var textArea = data.textArea;
            var event = data.originalEvent;
            var key = getKey(event);

            switch (key) {
                case "CTRL:A":
                case "CTRL+V":
                case "CTRL+ArrowDown":
                case "CTRL+ArrowLeft":
                case "CTRL+ArrowRight":
                case "CTRL+ArrowUp":
                case "ArrowDown":
                case "ArrowLeft":
                case "ArrowRight":
                case "ArrowUp":
                    textArea.triggerEvent($.Arte.constants.eventNames.onselectionchange);
            }
        };

        return {
            init: function(textArea) {
                textArea.$element.on({
                    "onkeydown": onKeyDownHandler,
                    "onkeypress": onKeyPressHandler,
                    "onkeyup": onKeyUpHandler
                });
            }
        };
    };

    // Register this plugin with the plugin manager
    pluginManager.register("keyboardEventHandler", KeyboardEventHandler);
})($.Arte.pluginManager);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#allHaveClass">allHaveClass</a></li><li><a href="global.html#block">block</a></li><li><a href="global.html#blockChildren">blockChildren</a></li><li><a href="global.html#closestWithAtMostOneBlockChild">closestWithAtMostOneBlockChild</a></li><li><a href="global.html#closestWithCommandValue">closestWithCommandValue</a></li><li><a href="global.html#createContainer">createContainer</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#element">element</a></li><li><a href="global.html#focus">focus</a></li><li><a href="global.html#getAllStates">getAllStates</a></li><li><a href="global.html#getClasses">getClasses</a></li><li><a href="global.html#getClassWithPattern">getClassWithPattern</a></li><li><a href="global.html#getState">getState</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#hasClassWithPattern">hasClassWithPattern</a></li><li><a href="global.html#hasCommandApplied">hasCommandApplied</a></li><li><a href="global.html#hasCommandValue">hasCommandValue</a></li><li><a href="global.html#hasSameClass">hasSameClass</a></li><li><a href="global.html#hasSameListParent">hasSameListParent</a></li><li><a href="global.html#hasSameStyle">hasSameStyle</a></li><li><a href="global.html#hasSameStyleAndClass">hasSameStyleAndClass</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#listSurrounded">listSurrounded</a></li><li><a href="global.html#nextSiblingIncludingTextNodes">nextSiblingIncludingTextNodes</a></li><li><a href="global.html#off">off</a></li><li><a href="global.html#on">on</a></li><li><a href="global.html#outerValue">outerValue</a></li><li><a href="global.html#prevSiblingIncludingTextNodes">prevSiblingIncludingTextNodes</a></li><li><a href="global.html#removeClassWithPattern">removeClassWithPattern</a></li><li><a href="global.html#styleableTags">styleableTags</a></li><li><a href="global.html#toggleStyleOnElement">toggleStyleOnElement</a></li><li><a href="global.html#triggerEvent">triggerEvent</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#wrapWithBlock">wrapWithBlock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta1</a> on Thu Feb 26 2015 14:06:25 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
