<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: plugins/StateDetector.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: plugins/StateDetector.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿/**
 * @fileoverview: StateDetector detects the command state of user selection
 */
(function(pluginManager) {
    var constants = $.Arte.constants;

    var getValue = function(nodes, commandOptions) {
        var styleValue = null;
        var hasSameValue = true;

        var nodesWithCommand = $.Arte.dom.closestWithCommand(nodes, commandOptions);
        if (nodes.length !== nodesWithCommand.length) {
            // Not all nodes have this command applied
            return null;
        }

        // All nodes should have same style applied
        var commandValue = $.Arte.dom.getCommandValue(nodesWithCommand.first(), commandOptions);

        nodesWithCommand.each(function() {
            hasSameValue = $.Arte.dom.hasCommandValue($(this), commandValue);
            return hasSameValue;
        });

        if (hasSameValue) {
            for (var value in commandValue) {
                styleValue = commandValue[value];
            }
        }

        return styleValue;
    };

    var isApplied = function(nodes, commandOptions) {
        // Special case for OL/UL: Check if the text nodes are surrounded by LIs and the LIs belong to same OL/LI parent
        var tag = commandOptions.tagName;
        if (tag &amp;&amp; (tag === constants.tagName.OL || tag === constants.tagName.UL)) {
            return $.Arte.dom.listSurrounded(nodes, {
                singleList: true,
                tagName: tag
            });
        }
        var nodesWithStyleValue = $.Arte.dom.closestWithCommandValue(nodes, commandOptions);
        return nodesWithStyleValue.length === nodes.length;
    };

    var getState = function(selectedNodes, commandName, options) {
        if (!selectedNodes || !selectedNodes.length) {
            return null;
        }
        var commandConfig = $.Arte.configuration.commands[commandName];
        var commandOptions = $.extend({
            commandName: commandName,
            tagName: commandConfig.tagName,
            styleName: commandConfig.styleName,
            styleValue: commandConfig.defaultValue ? commandConfig.defaultValue.styleName : null,
            className: commandConfig.defaultValue ? commandConfig.defaultValue.className : null
        }, options);

        return commandConfig.acceptsParams ? getValue(selectedNodes, commandOptions) : isApplied(selectedNodes, commandOptions);
    };

    var getSelectedNodesState = function(selectedNodes, commandName) {
        if (commandName) {
            return getState(selectedNodes, commandName);
        } else {
            var result = {};
            $.each($.Arte.configuration.commands, function(name, config) {
                if ($.isPlainObject(config) &amp;&amp; config.commandType &amp;&amp; config.commandType != constants.commandType.other) {
                    result[name] = getState(selectedNodes, name);
                }
            });
            return result;
        }
    };

    // Extend the prototype of the TextArea to expose the public API
    $.extend($.Arte.TextArea.prototype, {
        /**
         * Same as getAllStates however will only return the states that are applied to every node in the selection
         * @param {String} [commandName] If provided, only result the state of the given command (ie: fontFamily, bold, etc)
         * @return {Object} returns object containing each commandName and the value only if it is applied to every single node in the
         * selection (if there are multiple nodes in the selection and they have different values for the given command then the value
         * will be false/null)
         */
        getState: function(commandName) {
            var selectedNodes = $.Arte.util.getSelectedTextNodes.apply(this, [true]);
            return getSelectedNodesState(selectedNodes, commandName);
        },

        /**
         * Get an array of all the states found within the current selection
         * (ie: if the current selection has both a bold and a non-bold component, get two results representing that)
         * @param {String} [commandName] If provided, only result the state of the given command (ie: fontFamily, bold, etc)
         * @return {Array&lt;Object>} returns array containing an object for each selected node that lists out the commandName and it's value
         * for that node
         */
        getAllStates: function(commandName) {
            var selectedNodes = $.Arte.util.getSelectedTextNodes.apply(this, [true]);
            var results = [];

            $.each(selectedNodes, function() {
                var selectedNode = $(this);
                results.push(getSelectedNodesState(selectedNode, commandName));
            });

            return results;
        }
    });

    var stateDetector = function() {
        return {
            /**
             * A callback method for when a Arte is initialized
             * @param {TextArea} textArea.  An instance of a Arte text area
             */
            init: function() {}
        };
    };

    // Register this plugin with the plugin manager
    pluginManager.register("stateDetector", stateDetector);
})($.Arte.pluginManager);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#allHaveClass">allHaveClass</a></li><li><a href="global.html#block">block</a></li><li><a href="global.html#blockChildren">blockChildren</a></li><li><a href="global.html#closestWithAtMostOneBlockChild">closestWithAtMostOneBlockChild</a></li><li><a href="global.html#closestWithCommandValue">closestWithCommandValue</a></li><li><a href="global.html#createContainer">createContainer</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#element">element</a></li><li><a href="global.html#focus">focus</a></li><li><a href="global.html#getAllStates">getAllStates</a></li><li><a href="global.html#getClasses">getClasses</a></li><li><a href="global.html#getClassWithPattern">getClassWithPattern</a></li><li><a href="global.html#getState">getState</a></li><li><a href="global.html#getStyles">getStyles</a></li><li><a href="global.html#hasClassWithPattern">hasClassWithPattern</a></li><li><a href="global.html#hasCommandApplied">hasCommandApplied</a></li><li><a href="global.html#hasCommandValue">hasCommandValue</a></li><li><a href="global.html#hasSameClass">hasSameClass</a></li><li><a href="global.html#hasSameListParent">hasSameListParent</a></li><li><a href="global.html#hasSameStyle">hasSameStyle</a></li><li><a href="global.html#hasSameStyleAndClass">hasSameStyleAndClass</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#listSurrounded">listSurrounded</a></li><li><a href="global.html#nextSiblingIncludingTextNodes">nextSiblingIncludingTextNodes</a></li><li><a href="global.html#off">off</a></li><li><a href="global.html#on">on</a></li><li><a href="global.html#outerValue">outerValue</a></li><li><a href="global.html#prevSiblingIncludingTextNodes">prevSiblingIncludingTextNodes</a></li><li><a href="global.html#removeClassWithPattern">removeClassWithPattern</a></li><li><a href="global.html#styleableTags">styleableTags</a></li><li><a href="global.html#toggleStyleOnElement">toggleStyleOnElement</a></li><li><a href="global.html#triggerEvent">triggerEvent</a></li><li><a href="global.html#value">value</a></li><li><a href="global.html#wrapWithBlock">wrapWithBlock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta1</a> on Thu Feb 26 2015 14:06:25 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
